@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
    typeNamePlural: 'Employees',
    typeName: 'Employee',
    title.value: 'Id',
    description.value: 'EmployeeNumber'
}
annotate entity ZC_GRPH_EMPLOYEE with
{

  /* Facet*/
  @UI.facet:
  [
  { position: 10, targetQualifier: 'EmployeeDetails', label: 'Employee Details', type: #FIELDGROUP_REFERENCE },
  { position: 15, targetElement: '_Claims', label: 'Claims', type: #LINEITEM_REFERENCE },
  { position: 20, targetElement: '_Requests', label: 'Requests', type: #LINEITEM_REFERENCE },
  { position: 25, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  /* Field */
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  Id;
  
  @UI.lineItem: [{ position: 10 }]
  @UI.selectionField: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'EmployeeDetails' }]
  EmployeeNumber;
  
  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'EmployeeDetails' }]
  Forename;
  
  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 40, qualifier: 'EmployeeDetails' }]
  Surename;
  
  @UI.selectionField: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 50, qualifier: 'EmployeeDetails' }]
  EntryDate;
  
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;
  
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;
  
  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;
  
  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;

}