@Metadata.layer: #CUSTOMER
@UI.headerInfo:
{
  typeName: 'Claim',
  typeNamePlural: 'Claims',
  title.value: 'Id',
  description.value: 'VacationDays'
}
annotate view ZC_GRPH_Claim with
{

  /* Facets */
  @UI.facet:
  [
    { position: 10, targetQualifier: 'ClaimDetails', label: 'Claim Details', type: #FIELDGROUP_REFERENCE },
    { position: 20, targetQualifier: 'AdminData', label: 'Administrative Data', type: #FIELDGROUP_REFERENCE }
  ]

  /* Fields */
  @UI.fieldGroup: [{ position: 10, qualifier: 'AdminData' }]
  Id;
  @UI.lineItem: [{ position: 10 }]
  @UI.fieldGroup: [{ position: 10, qualifier: 'ClaimDetails' }]
  Employee;
  @UI.lineItem: [{ position: 20 }]
  @UI.fieldGroup: [{ position: 20, qualifier: 'ClaimDetails' }]
  YearClaim;
  @UI.lineItem: [{ position: 30 }]
  @UI.fieldGroup: [{ position: 30, qualifier: 'ClaimDetails' }]
  VacationDays;
  
  @UI.fieldGroup: [{ position: 20, qualifier: 'AdminData' }]
  CreatedBy;
  @UI.fieldGroup: [{ position: 30, qualifier: 'AdminData' }]
  CreatedAt;
  @UI.fieldGroup: [{ position: 40, qualifier: 'AdminData' }]
  LastChangedBy;
  @UI.fieldGroup: [{ position: 50, qualifier: 'AdminData' }]
  LastChangedAt;
 

}